# KanamobiTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liebersonsantos/kanamobitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liebersonsantos/kanamobitest/: CustomApplication.java
app/src/main/java/com/liebersonsantos/kanamobitest/contract/: PullRequestContract.java  RepositoryContract.java
app/src/main/java/com/liebersonsantos/kanamobitest/listners/: EndlessRecyclerViewListener.java
app/src/main/java/com/liebersonsantos/kanamobitest/model/: Item.java  License.java  Owner.java  RepositoryModel.java  RepositoryResponse.java
app/src/main/java/com/liebersonsantos/kanamobitest/model/pullRequests/: PullRequestModel.java  PullResquestResponse.java  User.java
app/src/main/java/com/liebersonsantos/kanamobitest/model/repositories/: Item.java  License.java  Owner.java  RepositoryModel.java  RepositoryResponse.java
app/src/main/java/com/liebersonsantos/kanamobitest/model/service/: Api.java  ApiService.java
app/src/main/java/com/liebersonsantos/kanamobitest/presenter/: PullRequestPresenter.java  RepositoryPresenter.java
app/src/main/java/com/liebersonsantos/kanamobitest/util/: ImageUtil.java
app/src/main/java/com/liebersonsantos/kanamobitest/view/: MainActivity.java  Navigation.java  PullRequestActivity.java  RepositoryAdapter.java  SplashActivity.java
app/src/main/java/com/liebersonsantos/kanamobitest/view/adapter/: PullResquestAdapter.java  RepositoryAdapter.java
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/drawable/: ic_imagefork.xml  ic_star_gold_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_pull_request.xml  activity_splash.xml  content_main.xml  content_pull_request.xml  item_main.xml  item_pull_request.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liebersonsantos/kanamobitest/: ExampleUnitTest.java
